<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星级评分--实现1</title>
    <style>
        body,ul,li{
            padding: 0;
            margin: 0;
        }

        li{
            list-style-type:none;
        }
        .rating{
            width: 130px;
            height: 26px;
            margin: 100px auto;
        }
        .rating-item{
            float: left;
            width: 26px;
            height: 26px;
            background: url(image/stars.png) no-repeat;
            background-size: 26px 78px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="rating" id="rating">
        <li class="rating-item" title="很不好"></li>
        <li class="rating-item" title="不好"></li>
        <li class="rating-item" title="一般"></li>
        <li class="rating-item" title="好"></li>
        <li class="rating-item" title="很好"></li>
    </ul>

    
    <ul class="rating" id="rating2">
            <li class="rating-item" title="很不好"></li>
            <li class="rating-item" title="不好"></li>
            <li class="rating-item" title="一般"></li>
            <li class="rating-item" title="好"></li>
            <li class="rating-item" title="很好"></li>
        </ul>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="index1.6.js"></script>
</body>
</html>